NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_IMAGES_DOMAIN=moodiday-cdn-dev.imgix.net
NEXT_PUBLIC_PUSHER_KEY=624c91d437c19a001e80
NEXT_PUBLIC_PUSHER_APP_CLUSTER=us2